@use '../base' as *;

.top_menu {
  position: relative;
  display: grid;
  grid-template-columns: 220px auto;
  justify-content: space-between;
  padding: 5px 5vw;
  align-items: center;

  .logo {
    height: 100%;
    background: url('/pics/logo2.png') no-repeat center;
    background-size: contain;
  }
}

nav {
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  font-size: fs(300);

  a {
    position: relative;
    color: #2c2c2c;
    text-decoration: none;
    transition: color 0.2s ease;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -3px;
      width: 0%;
      height: 2px;
      background: #c91b1b;
      transition: width 0.3s ease;
    }

    &:hover {
      color: #c91b1b;
      color: #c91b1b;
      text-shadow: 0 0 6px rgba(201, 27, 27, 0.4);

      &::after {
        width: 100%;
      }
    }
  }
}
